<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Paradise</title>


    <link rel="stylesheet" href="css/normalize.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Oswald:wght@400;700&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/812c8ee19a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div id="barra" class="barra">
        <div class="contenedor clearfix">

            <div class="logo">
                <a href="index.html"><img src="img/logo_menu.png" alt="imagen logo"></a>
            </div>

            <na class="navegacion-principal clearfix">
                <a href="informacion.html">Información</a>
                <a href="calendario.html">Cronograma</a>
                <a href="galeria.html">Galería</a>
                <a href="nosotros.html">Marca</a>
                <a href="contactanos.html">Contáctanos</a>
            </na>

        </div>
    </div>
    <main>
        <div class="container">
            <br>
            <h2 class="subtitle">Galería</h2>
            <br>
            <div class="row justify-content-center">
                <div class="col-xs-12 col-sm-12 col-md-4  text-center">
                    <img src="img/img_1.jpg" alt="" class="video card-img-top card-img-bottom">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6  text-center">
                    <img src="img/img_2.jpg" alt="" class="video card-img-top card-img-bottom">
                </div>
            </div>
            <br>
            <div class="row justify-content-center">
                <div class="col-xs-12 col-sm-12 col-md-5  text-center">
                    <img src="img/img_3.jpg" alt="" class="video card-img-top card-img-bottom">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-5  text-center">
                    <img src="img/img_4.jpg" alt="" class="video card-img-top card-img-bottom">
                </div>
            </div>
            <br>
            <div class="row justify-content-center">
                <div class="col-xs-12 col-sm-12 col-md-6  text-center">
                    <img src="img/img_5.jpg" alt="" class="video card-img-top card-img-bottom">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4  text-center">
                    <img src="img/img_6.jpg" alt="" class="video card-img-top card-img-bottom">
                </div>
            </div>
            <br>
            <div class="row justify-content-center">
                <div class="col-xs-12 col-sm-12 col-md-5  text-center">
                    <img src="img/img_7.jpg" alt="" class="video card-img-top card-img-bottom">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-5  text-center">
                    <img src="img/img_8.jpg" alt="" class="video card-img-top card-img-bottom">
                </div>
            </div>
            <br>
            <div class="row justify-content-center">
                <div class="col-xs-12 col-sm-12 col-md-4  text-center">
                    <img src="img/img_9.jpg" alt="" class="video card-img-top card-img-bottom">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6  text-center">
                    <img src="img/img_10.jpg" alt="" class="video card-img-top card-img-bottom">
                </div>
            </div>
            <br>
            <div class="row justify-content-center">
                <div class="col-xs-12 col-sm-12 col-md-5  text-center">
                    <img src="img/img_11.jpg" alt="" class="video card-img-top card-img-bottom">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-5  text-center">
                    <img src="img/img_12.jpg" alt="" class="video card-img-top card-img-bottom">
                </div>
            </div>
            <br>
            <div class="row justify-content-center">
                <div class="col-xs-12 col-sm-12 col-md-6  text-center">
                    <img src="img/img_13.jpg" alt="" class="video card-img-top card-img-bottom">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4  text-center">
                    <img src="img/img_14.jpg" alt="" class="video card-img-top card-img-bottom">
                </div>
            </div>
        </div>
    </main>
    <br><br>
    <a href="#barra" class="flecha-up clearfix"><i class="fas fa-arrow-circle-up"></i></a>
     <!-- FOOTER -->
     <footer class="site-footer">
        <div class="contenedor clearfix">
          <div class="footer-informacion">
            <h3>Sobre<span> THE PARADISE</span></h3>
            <p>Massa sapien, a varius mauris vehicula nec.Fusce auctor ex eget risus tristique fermentum. Fusce molestie tellus sit amet magna efficitur, id aliquet urna elementum. Sed lobortis varius nibh et sodales.</p>
          </div>
          <div class="ultimos-tweets">
            <h3>Ultimos<span> Tweets</span></h3>
            <ul>
              <li>Massa sapien, a varius mauris vehicula nec.Fusce auctor ex eget risus tristique fermentum. Fusce molestie tellus</li>
              <li>Massa sapien, a varius mauris vehicula nec.Fusce auctor ex eget risus tristique fermentum. Fusce molestie tellus</li>
              <li>Massa sapien, a varius mauris vehicula nec.Fusce auctor ex eget risus tristique fermentum. Fusce molestie tellus</li>
            </ul>
    
          </div>
          <div class="menu">
            <h3>Redes<span> Sociales</span></h3>
            <nav class="redes-sociales">
                <a href="#" class="face"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="twit"><i class="fab fa-twitter"></i></a>
                <a href="#" class="pin"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" class="yt"><i class="fab fa-youtube"></i></a>
                <a href="#" class="insta"><i class="fab fa-instagram"></i></a>
            </nav>
          </div>
        </div>
    
        <p class="copyright">
          Todos los derechos Reservados THE PARADISE 2022.
        </p>
      </footer>
</body>
</html>